NEXT_WEBPACK_INDICATOR=1
VITE_APP_NODE_ENV="staging"
VITE_APP_BASE_URL="http://13.204.25.170:8085/api/"
NEXT_PUBLIC_IMAGE_URL="https://trackroute.s3.ap-south-1.amazonaws.com/"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="145165606487-m0vjueb5lajm86rpa9f1bpnk7b3k68hj.apps.googleusercontent.com"
